NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=Atlas2021
DATABASE=mongodb+srv://Dmitriy:<PASSWORD>@rs-clone-back.g1ogeb0.mongodb.net/rs-clone?retryWrites=true&w=majority

JWT_SECRET=rs-clone-back-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
